from flask import Blueprint, render_template, request, redirect, session, abort

lab7 = Blueprint('lab7', __name__)

@lab7.route('/lab7')
def main():
    return render_template('lab7/lab7.html')

films = [
    {
        "title": "Inception",
        "title_ru": "Начало",
        "year": 2010,
        "description": "Эксперт по предметам снов, Доминк Кобб, стал мастером во взломе секретов из разумов людей во время их сна. Его необычайные навыки сделали его искомым, но также и беглым преступником. После убийства жены, он получает шанс стереть свое преступное прошлое, выполнив необычный проект — внедрение идеи в сознание владельца компании, что называется 'инцепция'. Чтобы сделать это, ему необходимо собрать команду профессионалов в области снов, однако на каждом шагу их ждут риски и предательства."
    },
    
    {
        "title": "The Shawshank Redemption",
        "title_ru": "Побег из Шоушенка",
        "year": 1994,
        "description": "История о банковском служащем Энди Дюфрейне, который был ошибочно осужден за убийство своей жены и её любовника. В тюремном учреждении Шоушенк его жизнь выглядит безысходной, пока он не формирует неожиданную дружбу с заключенным Редом. Этот фильм поднимает вопросы надежды, свободы и силу человеческого духа, показывая, как Энди, используя свои навыки, находит выход из сложных ситуаций и помогает другим заключенным обрести надежду на лучшую жизнь."
    },
    
    {
        "title": "The Godfather",
        "title_ru": "Крёстный отец",
        "year": 1972,
        "description": "Семейная драма, разворачивающаяся на фоне мафиозных разборок в послевоенной Америке. Фильм рассказывает о семье Корлеоне, олицетворении власти и традиции. В центре сюжета находится Вито Корлеоне, мирный бизнесмен и глава клана, который старается защитить свою семью, отстаивая свою честь и влияние. Когда его сын Майкл, изначально не желающий принимать участие в семейных делах, оказывается втянут в мир преступлений, это приводит к драматическим последствиям, которые меняют их жизни навсегда."
    },
    
    {
        "title": "Pulp Fiction",
        "title_ru": "Криминальное чтиво",
        "year": 1994,
        "description": "Неординарный фильм, который соединяет несколько переплетённых историй о преступниках, каждый из которых сталкивается с любовью, насилием и искуплением. От безжалостного киллера до наивного боксёра и его неуёмной жены, выплетается сложная сеть событий, ритм и стиль которых полон уникальных диалогов и неожиданностей. Режиссёр Квентин Тарантино создает не просто фильм, а культовое произведение искусства, которое находит отклик в сердцах зрителей благодаря своей оригинальности и глубоким темам."
    },
    
    {
        "title": "The Dark Knight",
        "title_ru": "Тёмный рыцарь",
        "year": 2008,
        "description": "Во второй части трилогии о Бэтмене, Готэм сталкивается с новыми угрозами, когда на сцене появляется Джокер — безумный преступник, решивший сеять хаос и разрушение. Бэтмен, совместно с комиссаром Гордоном и прокурором Харви Дентом, старается поддерживать порядок в городе. Однако, когда Джокер начинает атаковать их личные жизни и моральные принципы, борьба за справедливость превращается в войну, в которой вопрос о том, что такое добро и зло, становится еще более запутанным."
    },
]


@lab7.route('/lab7/rest-api/films/', methods=['GET'])
def get_films():
    return films

@lab7.route('/lab7/rest-api/films/<int:id>', methods=['GET']) 
def get_film(id):
    # Проверка на принадлежность id диапазону
    if id < 0 or id >= len(films):
        abort(404)  # Возвращаем ошибку 404 если индекс неверный
    return films[id]

@lab7.route('/lab7/rest-api/films/<int:id>', methods=['DELETE']) 
def del_film(id): 
    del films[id]
    return '', 204
